{
  "manifest_version": 2,
  "name": "Youbet Betting",
  "description": "Youbet Betting",
  "version": "0.0.3",
  "icons": {
    "128": "components/icon.png"
  },
  "browser_action": {
    "default_icon": "components/icon.png",
    "default_popup": "components/html/popup.html"
  },
  "background": {
    "scripts": ["components/js/background.js"]
  },
  "update_url": "http://0.0.0.0",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "*://*/*" 
  ],
  "content_scripts": [{
    "matches": ["https://www.youbet.dk/en/live-betting/*"],
    "js": ["components/js/jquery.min.js", "components/js/bililiteRange.js", "components/js/jquery.sendkeys.js", "components/js/class.localstorage.js", "components/js/async.min.js", "components/js/content.js", "components/js/socket.js"]
  }]
}
