<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/components/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/components/css/w3css.css">
  <link rel="stylesheet" type="text/css" href="/components/css/popup.css">
</head>

<body>
  <div class="w3-card-4" style="min-width: 220px">
    <header class="w3-container w3-light-grey">
      <h5>Betbuger Scraping</h5>
    </header>
    <div class="w3-container w3-center">
      <div style="height: 6px"></div>
      <div id="add_contacts" class="">
        <button id="btn_bid_go" class="w3-btn w3-dark-grey w3-small">Start</button>
        <button id="btn_bid_stop" class="w3-btn w3-dark-grey w3-small">Stop</button>
        <span id="isLoading_bid"><i class="fa fa-spinner fa-spin"></i></span>
      </div>
      <br>
    </div>
  </div>

  <script src="/components/js/jquery.min.js"></script>
  <script src="/components/js/class.localstorage.js"></script>
  <script src="/components/js/popup.js"></script>
</body>
</html>